REACT_APP_ASSET_HOST=http://localhost:3000
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_API_SUGGEST_ENDPOINT=/categories/suggest
REACT_APP_API_RESULTS_ENDPOINT=/results.json
REACT_APP_API_DETAILS_ENDPOINT=/details.json
